<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
            }
            .box {
                font-size: 20px;
                color: white;
                height: 450px;
                width: 550px;
                border-radius: 10px;
                background: rgb(36, 0, 0);
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .buttons-container {
                display: flex;
                justify-content: space-around;
                height: 50px;   
                width: 150px;
            }
            button {
                height: 90px;
                width: 150px;
                padding: auto;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
                font-size: 20px;
                color: black;
                box-shadow: 2px 2px 0px black;
            }
            p {
                font-size: 40px;
            }
            a {
                font-size: 20px
            }
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>Alice é fedida?</p>
            <div class="buttons-container">
                <button>
                    <a href="2.html">Sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
        <script>
            let button = document.getElementById('no');
            let height = window.innerHeight - 50;
            let width = window.innerWidth - 50;
   
       button.addEventListener('mouseover', function () {
         button.style.position = "absolute";
         button.style.top = Math.random() * height + "px";
         button.style.left = Math.random() * width + "px";
       });
       </script>
    </body>
</html>